# TCL File Generated by Component Editor 11.0sp1
# Fri Sep 19 15:00:06 CEST 2014
# DO NOT MODIFY


# +-----------------------------------
# | 
# | barco_avalon "barco_avalon" v1.0
# | Dan Mugioiu 2014.09.19.15:00:06
# | 
# | 
# | C:/git/barco-strip/quartus_barco_test/barco_avalon.vhd
# | 
# |    ./barco_avalon.vhd syn, sim
# | 
# +-----------------------------------

# +-----------------------------------
# | request TCL package from ACDS 11.0
# | 
package require -exact sopc 11.0
# | 
# +-----------------------------------

# +-----------------------------------
# | module barco_avalon
# | 
set_module_property NAME barco_avalon
set_module_property VERSION 1.0
set_module_property INTERNAL false
set_module_property OPAQUE_ADDRESS_MAP true
set_module_property AUTHOR "Dan Mugioiu"
set_module_property DISPLAY_NAME barco_avalon
set_module_property TOP_LEVEL_HDL_FILE barco_avalon.vhd
set_module_property TOP_LEVEL_HDL_MODULE barco_avalon
set_module_property INSTANTIATE_IN_SYSTEM_MODULE true
set_module_property EDITABLE true
set_module_property ANALYZE_HDL AUTO
set_module_property STATIC_TOP_LEVEL_MODULE_NAME barco_avalon
set_module_property FIX_110_VIP_PATH false
# | 
# +-----------------------------------

# +-----------------------------------
# | files
# | 
add_file barco_avalon.vhd {SYNTHESIS SIMULATION}
# | 
# +-----------------------------------

# +-----------------------------------
# | parameters
# | 
# | 
# +-----------------------------------

# +-----------------------------------
# | display items
# | 
# | 
# +-----------------------------------

# +-----------------------------------
# | connection point barco_avalon
# | 
add_interface barco_avalon avalon end
set_interface_property barco_avalon addressUnits WORDS
set_interface_property barco_avalon associatedClock clock
set_interface_property barco_avalon associatedReset reset
set_interface_property barco_avalon bitsPerSymbol 8
set_interface_property barco_avalon burstOnBurstBoundariesOnly false
set_interface_property barco_avalon burstcountUnits WORDS
set_interface_property barco_avalon explicitAddressSpan 0
set_interface_property barco_avalon holdTime 0
set_interface_property barco_avalon linewrapBursts false
set_interface_property barco_avalon maximumPendingReadTransactions 1
set_interface_property barco_avalon readLatency 0
set_interface_property barco_avalon readWaitTime 1
set_interface_property barco_avalon setupTime 0
set_interface_property barco_avalon timingUnits Cycles
set_interface_property barco_avalon writeWaitTime 0

set_interface_property barco_avalon ENABLED true

add_interface_port barco_avalon avs_s0_address address Input 7
add_interface_port barco_avalon avs_s0_read read Input 1
add_interface_port barco_avalon avs_s0_readdata readdata Output 64
add_interface_port barco_avalon avs_s0_writedata writedata Input 64
add_interface_port barco_avalon avs_s0_readdatavalid readdatavalid Output 1
add_interface_port barco_avalon avs_s0_waitrequest waitrequest Output 1
add_interface_port barco_avalon avs_s0_byteEnable byteenable Input 8
add_interface_port barco_avalon avs_s0_write write Input 1
# | 
# +-----------------------------------

# +-----------------------------------
# | connection point clock
# | 
add_interface clock clock end
set_interface_property clock clockRate 0

set_interface_property clock ENABLED true

add_interface_port clock clk clk Input 1
# | 
# +-----------------------------------

# +-----------------------------------
# | connection point reset
# | 
add_interface reset reset end
set_interface_property reset associatedClock clock
set_interface_property reset synchronousEdges DEASSERT

set_interface_property reset ENABLED true

add_interface_port reset reset reset Input 1
# | 
# +-----------------------------------

# +-----------------------------------
# | connection point conduit_end
# | 
add_interface conduit_end conduit end

set_interface_property conduit_end ENABLED true

add_interface_port conduit_end Red_DO export Output 12
add_interface_port conduit_end Green_DO export Output 12
add_interface_port conduit_end Blue_DO export Output 12
add_interface_port conduit_end Valid_SO export Output 1
add_interface_port conduit_end Addr_DO export Output 7
# | 
# +-----------------------------------
